spring.datasource.url=jdbc:mariadb://localhost:3306/security
spring.datasource.username=test2
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.initialization-mode=always

mybatis.type-aliases-package=com.example.demo.dto
mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

nbiz.security.max-failure-count=2
nbiz.security.duplicated-session-block=false